{
  "ConnectionStrings": {
    "DefaultConnections": "Server=a0c471ff-280b-45c7-a309-adb80149a1cd.sqlserver.sequelizer.com;Database=dba0c471ff280b45c7a309adb80149a1cd;User ID=hnkjwaglrmqgiruo;Password=oL3rr5W6LSPURzwPpkKzQMr8HdWuLv8ZtY2QnVeuRBSkuCRpg88jdwYJt4QngBtp;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
